:root {
  --bg-color: #000;
  --fg-color: #fff;
  --bbg-color: #f00;
  --ts-color: rgba(0, 0, 0, 0.25);
}

* {
  box-sizing: border-box;
  outline: 0;
  border: 0;
  font-weight: 700;
  font-family: 'Poppins', 'Roboto', 'Noto', sans-serif;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body {
  margin: 0;
  width: 100%;
  height: 100vh;
  color: #000;
  font-size: 18px;
  line-height: 1.5;
  animation: fadein 0.2s;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 700;
}

header {
  display: flex;
  padding: 16px;
  padding-bottom: 5px;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-family: 'Rasa', serif;
  font-size: 50px;
  font-weight: 400;
}

.subTitle {
  display: flex;
  padding: 16px;
  padding-top: 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-family: 'Rasa', serif;
  font-size: 30px;
  font-weight: 400;
}

.content {
  display: flex;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.wrapper {
  position: sticky;
  top: 0;
  z-index: 99;
  display: inline-flex;
  background-color: #fff;
  padding: 16px;
}

.main-frame {
  position: sticky;
  top: 16px;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--fg-color);
  text-align: center;
  justify-content: center;
  flex-shrink: 0;
  width: 1290px;
  height: 1730px;
  display: none;
  zoom: 50%;
}

input[type='file'] {
  display: inline-flex;
  width: 90px;
  height: 40px;
  cursor: pointer;
}

input[type='file']:before {
  padding: 2px 10px;
  content: 'Upload';
}

input[type='file']::-webkit-file-upload-button {
  visibility: hidden;
}

input[type='text'] {
  padding: 2px 10px;
  color: #fff;
}
::placeholder {
  color: #fff;
}
input {
  border-radius: 4px;
  background: #54777f;
  color: #fff;
  font-size: 18px;
  line-height: 2;
}

.controls {
  margin: 16px;
}

button {
  display: inline-flex;
  margin: 4px 0;
  padding: 8px 16px;
  border-radius: 4px;
  background-color: #000;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.flex {
  display: flex;
  padding-bottom: 20px;
  gap: 10px;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
  justify-content: space-between;
}

.footer-name {
  font-family: 'Sacramento', cursive;
  font-weight: 500;
  color: #41b0bf !important;
  font-size: 3em !important;
  margin: 0px;
  margin-left: 10px;
}

.footer {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.copyright {
  padding-top: 0px;
  margin: 0px;
}

.developer {
  display: flex;
  flex-direction: row;
  gap: 10;
  align-items: center;
  justify-content: center;
}

@media (max-width: 550px) {
  .content {
    flex-direction: column;
  }
  .main-frame {
    zoom: 28%;
  }
  header {
    font-size: 30px;
  }
  .subTitle {
    padding-bottom: 0px;
    font-size: 20px;
  }
  .footer-name {
    font-size: 2em !important;
  }
}

.userPhoto {
  position: absolute;
  top: 556;
  border-radius: 50%;
  top: 748px;
  left: 826px;
  width: 395px;
  height: 395px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.userName {
  position: absolute;
  color: white;
  width: 541px;
  height: 47px;
  top: 1195px;
  font-size: 55px;
  left: 755px;
  text-align: center;
  font-family: 'Rasa';
  letter-spacing: 1;
  font-weight: 400;
}

.backgroundImage {
  top: 0;
  right: 0;
  position: static;
  width: 1290px;
  height: 1730px;
}

.resetZoom {
  zoom: 100%;
}
